# javaClassDesign

./: pom.xml
docs/: api.txt  mysql.txt
docs/nginx-1.22.0-tlias/nginx-1.22.0-tlias/conf/: nginx.conf
docs/nginx-1.22.0-tlias/nginx-1.22.0-tlias/html/: index.html
src/main/java/com/hbu/: Application.java
src/main/java/com/hbu/Listener/: SpringRabbitMqListener.java
src/main/java/com/hbu/common/context/: ExceptionContext.java  RedisContext.java
src/main/java/com/hbu/common/exception/: BaseException.java  StudentNotExistException.java  StudentRepetitionException.java
src/main/java/com/hbu/common/result/: Result.java
src/main/java/com/hbu/controller/: CourseController.java  StudentController.java  TeacherController.java
src/main/java/com/hbu/handler/: GlobalExceptionHandler.java
src/main/java/com/hbu/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/hbu/pojo/dto/: CourseDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/com/hbu/pojo/entity/: Courses.java  Student.java  Teacher.java
src/main/java/com/hbu/pojo/vo/: CourseVO.java  StudentVO.java  TeacherCourseVO.java  TeacherVO.java
src/main/java/com/hbu/service/: CourseService.java  StudentService.java  TeacherService.java
src/main/java/com/hbu/service/Impl/: CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.yml  course.lua
src/main/resources/mapper/: CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/hbu/: MqTest.java
